{
  "ConnectionStrings": {
    "CourseDBConnection": "Server=.\\SQL2019;Database=MiniCourseDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
